<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
        <style>
             *{
                margin: 0;
                padding: 0;
                font-family: "sans-serif";
             }
             .div1{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(239, 25, 25, 0.75),rgba(151, 49, 49, 0.75)),url("C:\Users\hp\Downloads\bulding.jpg");
                background-size: cover;
             }
             .div2{
                width: 85%;
                margin: auto;
                padding: 35px;
                display: flex;
                align-items: center;
                justify-content: space-between;

             }
             .logo{
                width: 120px;
                cursor: pointer;
             }
             .div2 ul li{
                list-style: none;
                display: inline;
                margin: 0 20px;
                position: relative;
             }
             .div2 ul li a{
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
            .div2 ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: #009688;
                position: absolute;
                left: 0;
                bottom: -10;
                transition: 0.5s;
            }
            .div2 ul li:hover::after{
                width: 100;
            }
            .div3{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            .div3 h1{
                font-size: 70px;
                margin-top: 80px;
            }
            .div3 p{
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #009688;
                background: transparent;
                color: #fff;
                cursor:  pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                background: #009688;
                height: 100%;
                width: 100%;
                border-radius :25px;
                position:absolute;
                left: 0;
                bottom: 0;
                transition:0.5s;
                z-index: -1;
            }
            bottun:hover span{
                width: 100%;
            }
            .card {
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                padding: 15px 25px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 10px 15px;
                background-image:url(building.jpg) ;
                background-position: center;
                background-size: cover;
                transition: 0.5s;

            }
            .card1 {
                background-image:url("bulding.jpg") ;

            }
            .card2 {
                background-image: url("bulding.jpg");

            }
            .card3 {
                background-image: url("bulding.jpg");

            }
            .card4 {
                background-image: url("bulding.jpg");

            }
            .card:hover {
                transform:translateY(-10px);
            }
            .head {
                font-size: 50px;
                font-weight: 100;
            }
            .head5 {
                color: red;
            }
  </style>
    </head>
<body> 
        <div class="div1">
           <div class="div2">
             <img src="C:\Users\hp\Downloads\buildlogo.png" class="logo">
                <ul>
                 <li><a href="#">Home</a></li> 
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Service</a></li>
                </ul>
            </div>
           <div class="div3">
            <h1>DESIGNING BULDINGS</h1>
            <p>Do you dream a beautiful house you contact us we can help you with less rate,<br>dream house and</p>
            <div>
              <button type="button"><span></span>book now!</button>
              <button type="button"><span></span>learn more!</button>
            </div>

            <div class="col">
               <h2 class="head"> Our partners</h2>
               <div class="card card1">
                  <h5 class="head1">fgfgukjhkvbv</h5>
                  <p>ghjmgfuf</p>
               </div>
           <div class="card card2">
            <h5 class="head1">fgfgukjhkvbv</h5>
            <p>ghjmgfuf</p>
            </div>
            <div class="card card3">
             <h5 class="head1">fgfgukjhkvbv</h5>
             <p>ghjmgfuf</p>
             </div>
             <div class="card card4">
             <h5 class="head1">fgfgukjhkvbv</h5>
             <p>ghjmgfuf</p>
             </div>
         </div>
     </div>      

</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,138.7C384,139,480,117,576,112C672,107,768,117,864,133.3C960,149,1056,171,1152,154.7C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
        
        
</div>
</body>
</html>